======================================================================
STREAMING PIPELINE - EXECUTION PLAN  (Track B · Smart Mobility)
Generated : 2026-06-01T13:14:33.015893 UTC
======================================================================

Logical Plan (unoptimised)
'Aggregate ['window('Timestamp, 1 minute, 1 minute, 0 second), 'Traffic_Condition], [unresolvedalias('window('Timestamp, 1 minute, 1 minute, 0 second)), 'Traffic_Condition, 'count(*) AS sensor_readings#108, 'avg('Vehicle_Count) AS avg_vehicle_count#109, 'avg('Traffic_Speed_kmh) AS avg_speed_kmh#110, 'sum('Accident_Report) AS total_accidents#111, 'avg('Emission_Levels_g_km) AS avg_emission_g_km#112, 'avg('Road_Occupancy_pct) AS avg_road_occupancy_pct#113]
+- Relation [Timestamp#93,Latitude#94,Longitude#95,Vehicle_Count#96,Traffic_Speed_kmh#97,Road_Occupancy_pct#98,Traffic_Light_State#99,Weather_Condition#100,Accident_Report#101,Sentiment_Score#102,Ride_Sharing_Demand#103,Parking_Availability#104,Emission_Levels_g_km#105,Energy_Consumption_L_h#106,Traffic_Condition#107] json


Analysed Logical Plan
Aggregate [window#135, Traffic_Condition#107], [window#135, Traffic_Condition#107, count(1) AS sensor_readings#108L, avg(Vehicle_Count#96) AS avg_vehicle_count#109, avg(Traffic_Speed_kmh#97) AS avg_speed_kmh#110, sum(Accident_Report#101) AS total_accidents#111L, avg(Emission_Levels_g_km#105) AS avg_emission_g_km#112, avg(Road_Occupancy_pct#98) AS avg_road_occupancy_pct#113]
+- Project [named_struct(start, knownnullable(precisetimestampconversion(((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - CASE WHEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) < cast(0 as bigint)) THEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) + 60000000) ELSE ((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) END) - 0), LongType, TimestampType)), end, knownnullable(precisetimestampconversion((((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - CASE WHEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) < cast(0 as bigint)) THEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) + 60000000) ELSE ((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) END) - 0) + 60000000), LongType, TimestampType))) AS window#135, Timestamp#93, Latitude#94, Longitude#95, Vehicle_Count#96, Traffic_Speed_kmh#97, Road_Occupancy_pct#98, Traffic_Light_State#99, Weather_Condition#100, Accident_Report#101, Sentiment_Score#102, Ride_Sharing_Demand#103, Parking_Availability#104, Emission_Levels_g_km#105, Energy_Consumption_L_h#106, Traffic_Condition#107]
   +- Filter isnotnull(Timestamp#93)
      +- Relation [Timestamp#93,Latitude#94,Longitude#95,Vehicle_Count#96,Traffic_Speed_kmh#97,Road_Occupancy_pct#98,Traffic_Light_State#99,Weather_Condition#100,Accident_Report#101,Sentiment_Score#102,Ride_Sharing_Demand#103,Parking_Availability#104,Emission_Levels_g_km#105,Energy_Consumption_L_h#106,Traffic_Condition#107] json


Optimised Logical Plan
Aggregate [window#135, Traffic_Condition#107], [window#135, Traffic_Condition#107, count(1) AS sensor_readings#108L, avg(Vehicle_Count#96) AS avg_vehicle_count#109, avg(Traffic_Speed_kmh#97) AS avg_speed_kmh#110, sum(Accident_Report#101) AS total_accidents#111L, avg(Emission_Levels_g_km#105) AS avg_emission_g_km#112, avg(Road_Occupancy_pct#98) AS avg_road_occupancy_pct#113]
+- Project [named_struct(start, knownnullable(precisetimestampconversion(((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - CASE WHEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) < 0) THEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) + 60000000) ELSE ((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) END) - 0), LongType, TimestampType)), end, knownnullable(precisetimestampconversion((((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - CASE WHEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) < 0) THEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) + 60000000) ELSE ((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) END) - 0) + 60000000), LongType, TimestampType))) AS window#135, Vehicle_Count#96, Traffic_Speed_kmh#97, Road_Occupancy_pct#98, Accident_Report#101, Emission_Levels_g_km#105, Traffic_Condition#107]
   +- Filter isnotnull(Timestamp#93)
      +- Relation [Timestamp#93,Latitude#94,Longitude#95,Vehicle_Count#96,Traffic_Speed_kmh#97,Road_Occupancy_pct#98,Traffic_Light_State#99,Weather_Condition#100,Accident_Report#101,Sentiment_Score#102,Ride_Sharing_Demand#103,Parking_Availability#104,Emission_Levels_g_km#105,Energy_Consumption_L_h#106,Traffic_Condition#107] json


Physical Plan
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[window#135, Traffic_Condition#107], functions=[count(1), avg(Vehicle_Count#96), avg(Traffic_Speed_kmh#97), sum(Accident_Report#101), avg(Emission_Levels_g_km#105), avg(Road_Occupancy_pct#98)], output=[window#135, Traffic_Condition#107, sensor_readings#108L, avg_vehicle_count#109, avg_speed_kmh#110, total_accidents#111L, avg_emission_g_km#112, avg_road_occupancy_pct#113])
   +- Exchange hashpartitioning(window#135, Traffic_Condition#107, 4), ENSURE_REQUIREMENTS, [plan_id=61]
      +- HashAggregate(keys=[window#135, Traffic_Condition#107], functions=[partial_count(1), partial_avg(Vehicle_Count#96), partial_avg(Traffic_Speed_kmh#97), partial_sum(Accident_Report#101), partial_avg(Emission_Levels_g_km#105), partial_avg(Road_Occupancy_pct#98)], output=[window#135, Traffic_Condition#107, count#147L, sum#148, count#149L, sum#150, count#151L, sum#152L, sum#153, count#154L, sum#155, count#156L])
         +- Project [named_struct(start, knownnullable(precisetimestampconversion(((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - CASE WHEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) < 0) THEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) + 60000000) ELSE ((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) END) - 0), LongType, TimestampType)), end, knownnullable(precisetimestampconversion((((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - CASE WHEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) < 0) THEN (((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) + 60000000) ELSE ((precisetimestampconversion(Timestamp#93, TimestampType, LongType) - 0) % 60000000) END) - 0) + 60000000), LongType, TimestampType))) AS window#135, Vehicle_Count#96, Traffic_Speed_kmh#97, Road_Occupancy_pct#98, Accident_Report#101, Emission_Levels_g_km#105, Traffic_Condition#107]
            +- Filter isnotnull(Timestamp#93)
               +- FileScan json [Timestamp#93,Vehicle_Count#96,Traffic_Speed_kmh#97,Road_Occupancy_pct#98,Accident_Report#101,Emission_Levels_g_km#105,Traffic_Condition#107] Batched: false, DataFilters: [isnotnull(Timestamp#93)], Format: JSON, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/OneDrive/Bureau/ESIEE/E4_Data_Eng_2/Lab1/outputs/..., PartitionFilters: [], PushedFilters: [IsNotNull(Timestamp)], ReadSchema: struct<Timestamp:timestamp,Vehicle_Count:int,Traffic_Speed_kmh:double,Road_Occupancy_pct:double,A...
