 Bronze -> Silver : EXPLAIN extended=True 
Generated : 2026-06-07T20:16:51.035566

== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(avg_speed_mph, CASE WHEN '`>`('trip_duration_min, 0) THEN 'round('`/`('trip_distance, '`/`('trip_duration_min, 60.0)), 2) ELSE null END, None)]
+- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, pickup_date#329, pickup_month#330, round((cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Europe/Paris), true) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Europe/Paris), true)) as double) / cast(60.0 as double)), 2) AS trip_duration_min#331]
   +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, pickup_date#329, date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM, Some(Europe/Paris)) AS pickup_month#330]
      +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, to_date(tpep_pickup_datetime#1, None, Some(Europe/Paris), true) AS pickup_date#329]
         +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277]
            +- Filter (_rn#303 = 1)
               +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, _rn#303]
                  +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, _rn#303, _rn#303]
                     +- Window [row_number() windowspecdefinition(VendorID#265, tpep_pickup_datetime#1, PULocationID#268, tpep_dropoff_datetime#2 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS _rn#303], [VendorID#265, tpep_pickup_datetime#1, PULocationID#268], [tpep_dropoff_datetime#2 DESC NULLS LAST]
                        +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277]
                           +- Filter store_and_fwd_flag#271 IN (Y,N)
                              +- Filter (year(cast(tpep_pickup_datetime#1 as date)) = 2026)
                                 +- Filter (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)
                                    +- Filter payment_type#270 IN (0,1,2,3,4,5,6)
                                       +- Filter RatecodeID#267 IN (1,2,3,4,5,6,99)
                                          +- Filter VendorID#265 IN (1,2,6,7)
                                             +- Filter (isnull(passenger_count#266) OR ((passenger_count#266 >= 1) AND (passenger_count#266 <= 6)))
                                                +- Filter (trip_distance#4 >= cast(0 as double))
                                                   +- Filter (fare_amount#272 > cast(0 as double))
                                                      +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, round(cast(airport_fee#18 as double), 2) AS airport_fee#278, cbd_congestion_fee#277]
                                                         +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, Airport_fee#18, round(cast(cbd_congestion_fee#19 as double), 2) AS cbd_congestion_fee#277]
                                                            +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, round(cast(congestion_surcharge#17 as double), 2) AS congestion_surcharge#276, Airport_fee#18, cbd_congestion_fee#19]
                                                               +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, round(cast(total_amount#16 as double), 2) AS total_amount#275, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                  +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, round(cast(tolls_amount#14 as double), 2) AS tolls_amount#274, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                     +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, round(cast(tip_amount#13 as double), 2) AS tip_amount#273, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                        +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, round(cast(fare_amount#10 as double), 2) AS fare_amount#272, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                           +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, upper(trim(store_and_fwd_flag#6, None)) AS store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                              +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#6, PULocationID#268, DOLocationID#269, cast(payment_type#9L as int) AS payment_type#270, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                 +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#6, PULocationID#268, cast(DOLocationID#8 as int) AS DOLocationID#269, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                    +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#6, cast(PULocationID#7 as int) AS PULocationID#268, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                       +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, cast(RatecodeID#5L as int) AS RatecodeID#267, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                          +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, cast(passenger_count#3L as int) AS passenger_count#266, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                             +- Project [cast(VendorID#0 as int) AS VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                                +- Relation [VendorID#0,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3L,trip_distance#4,RatecodeID#5L,store_and_fwd_flag#6,PULocationID#7,DOLocationID#8,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,Airport_fee#18,cbd_congestion_fee#19] parquet

== Analyzed Logical Plan ==
VendorID: int, tpep_pickup_datetime: timestamp_ntz, tpep_dropoff_datetime: timestamp_ntz, passenger_count: int, trip_distance: double, RatecodeID: int, store_and_fwd_flag: string, PULocationID: int, DOLocationID: int, payment_type: int, fare_amount: double, extra: double, mta_tax: double, tip_amount: double, tolls_amount: double, improvement_surcharge: double, total_amount: double, congestion_surcharge: double, airport_fee: double, cbd_congestion_fee: double, pickup_date: date, pickup_month: string, trip_duration_min: double, avg_speed_mph: double
Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, pickup_date#329, pickup_month#330, trip_duration_min#331, CASE WHEN (trip_duration_min#331 > cast(0 as double)) THEN round((trip_distance#4 / (trip_duration_min#331 / 60.0)), 2) ELSE cast(null as double) END AS avg_speed_mph#332]
+- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, pickup_date#329, pickup_month#330, round((cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Europe/Paris), true) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Europe/Paris), true)) as double) / cast(60.0 as double)), 2) AS trip_duration_min#331]
   +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, pickup_date#329, date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM, Some(Europe/Paris)) AS pickup_month#330]
      +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, to_date(tpep_pickup_datetime#1, None, Some(Europe/Paris), true) AS pickup_date#329]
         +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277]
            +- Filter (_rn#303 = 1)
               +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, _rn#303]
                  +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, _rn#303, _rn#303]
                     +- Window [row_number() windowspecdefinition(VendorID#265, tpep_pickup_datetime#1, PULocationID#268, tpep_dropoff_datetime#2 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS _rn#303], [VendorID#265, tpep_pickup_datetime#1, PULocationID#268], [tpep_dropoff_datetime#2 DESC NULLS LAST]
                        +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277]
                           +- Filter store_and_fwd_flag#271 IN (Y,N)
                              +- Filter (year(cast(tpep_pickup_datetime#1 as date)) = 2026)
                                 +- Filter (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)
                                    +- Filter payment_type#270 IN (0,1,2,3,4,5,6)
                                       +- Filter RatecodeID#267 IN (1,2,3,4,5,6,99)
                                          +- Filter VendorID#265 IN (1,2,6,7)
                                             +- Filter (isnull(passenger_count#266) OR ((passenger_count#266 >= 1) AND (passenger_count#266 <= 6)))
                                                +- Filter (trip_distance#4 >= cast(0 as double))
                                                   +- Filter (fare_amount#272 > cast(0 as double))
                                                      +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, round(cast(airport_fee#18 as double), 2) AS airport_fee#278, cbd_congestion_fee#277]
                                                         +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, Airport_fee#18, round(cast(cbd_congestion_fee#19 as double), 2) AS cbd_congestion_fee#277]
                                                            +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, round(cast(congestion_surcharge#17 as double), 2) AS congestion_surcharge#276, Airport_fee#18, cbd_congestion_fee#19]
                                                               +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, round(cast(total_amount#16 as double), 2) AS total_amount#275, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                  +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, round(cast(tolls_amount#14 as double), 2) AS tolls_amount#274, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                     +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#272, extra#11, mta_tax#12, round(cast(tip_amount#13 as double), 2) AS tip_amount#273, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                        +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, round(cast(fare_amount#10 as double), 2) AS fare_amount#272, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                           +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, upper(trim(store_and_fwd_flag#6, None)) AS store_and_fwd_flag#271, PULocationID#268, DOLocationID#269, payment_type#270, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                              +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#6, PULocationID#268, DOLocationID#269, cast(payment_type#9L as int) AS payment_type#270, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                 +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#6, PULocationID#268, cast(DOLocationID#8 as int) AS DOLocationID#269, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                    +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#6, cast(PULocationID#7 as int) AS PULocationID#268, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                       +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, cast(RatecodeID#5L as int) AS RatecodeID#267, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                          +- Project [VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, cast(passenger_count#3L as int) AS passenger_count#266, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                             +- Project [cast(VendorID#0 as int) AS VendorID#265, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, cbd_congestion_fee#19]
                                                                                                +- Relation [VendorID#0,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3L,trip_distance#4,RatecodeID#5L,store_and_fwd_flag#6,PULocationID#7,DOLocationID#8,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,Airport_fee#18,cbd_congestion_fee#19] parquet

== Optimized Logical Plan ==
Project [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#7, DOLocationID#8, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, pickup_date#329, pickup_month#330, trip_duration_min#331, CASE WHEN (trip_duration_min#331 > 0.0) THEN round((trip_distance#4 / (trip_duration_min#331 / 60.0)), 2) END AS avg_speed_mph#332]
+- Project [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#7, DOLocationID#8, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, cast(tpep_pickup_datetime#1 as date) AS pickup_date#329, date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM, Some(Europe/Paris)) AS pickup_month#330, round((cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Europe/Paris), true) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Europe/Paris), true)) as double) / 60.0), 2) AS trip_duration_min#331]
   +- Filter (_rn#303 = 1)
      +- Window [row_number() windowspecdefinition(VendorID#0, tpep_pickup_datetime#1, PULocationID#7, tpep_dropoff_datetime#2 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS _rn#303], [VendorID#0, tpep_pickup_datetime#1, PULocationID#7], [tpep_dropoff_datetime#2 DESC NULLS LAST]
         +- WindowGroupLimit [VendorID#0, tpep_pickup_datetime#1, PULocationID#7], [tpep_dropoff_datetime#2 DESC NULLS LAST], row_number(), 1
            +- Project [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, cast(passenger_count#3L as int) AS passenger_count#266, trip_distance#4, cast(RatecodeID#5L as int) AS RatecodeID#267, upper(trim(store_and_fwd_flag#6, None)) AS store_and_fwd_flag#271, PULocationID#7, DOLocationID#8, cast(payment_type#9L as int) AS payment_type#270, round(fare_amount#10, 2) AS fare_amount#272, extra#11, mta_tax#12, round(tip_amount#13, 2) AS tip_amount#273, round(tolls_amount#14, 2) AS tolls_amount#274, improvement_surcharge#15, round(total_amount#16, 2) AS total_amount#275, round(congestion_surcharge#17, 2) AS congestion_surcharge#276, round(airport_fee#18, 2) AS airport_fee#278, round(cbd_congestion_fee#19, 2) AS cbd_congestion_fee#277]
               +- Filter (((isnotnull(trip_distance#4) AND isnotnull(tpep_dropoff_datetime#2)) AND isnotnull(tpep_pickup_datetime#1)) AND ((round(fare_amount#10, 2) > 0.0) AND ((((((((trip_distance#4 >= 0.0) AND (isnull(cast(passenger_count#3L as int)) OR ((cast(passenger_count#3L as int) >= 1) AND (cast(passenger_count#3L as int) <= 6)))) AND VendorID#0 IN (1,2,6,7)) AND cast(RatecodeID#5L as int) IN (1,2,3,4,5,6,99)) AND cast(payment_type#9L as int) IN (0,1,2,3,4,5,6)) AND (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)) AND (year(cast(tpep_pickup_datetime#1 as date)) = 2026)) AND upper(trim(store_and_fwd_flag#6, None)) IN (Y,N))))
                  +- Relation [VendorID#0,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3L,trip_distance#4,RatecodeID#5L,store_and_fwd_flag#6,PULocationID#7,DOLocationID#8,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,Airport_fee#18,cbd_congestion_fee#19] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#7, DOLocationID#8, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, pickup_date#329, pickup_month#330, trip_duration_min#331, CASE WHEN (trip_duration_min#331 > 0.0) THEN round((trip_distance#4 / (trip_duration_min#331 / 60.0)), 2) END AS avg_speed_mph#332]
   +- Project [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#266, trip_distance#4, RatecodeID#267, store_and_fwd_flag#271, PULocationID#7, DOLocationID#8, payment_type#270, fare_amount#272, extra#11, mta_tax#12, tip_amount#273, tolls_amount#274, improvement_surcharge#15, total_amount#275, congestion_surcharge#276, airport_fee#278, cbd_congestion_fee#277, cast(tpep_pickup_datetime#1 as date) AS pickup_date#329, date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM, Some(Europe/Paris)) AS pickup_month#330, round((cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Europe/Paris), true) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Europe/Paris), true)) as double) / 60.0), 2) AS trip_duration_min#331]
      +- Filter (_rn#303 = 1)
         +- Window [row_number() windowspecdefinition(VendorID#0, tpep_pickup_datetime#1, PULocationID#7, tpep_dropoff_datetime#2 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS _rn#303], [VendorID#0, tpep_pickup_datetime#1, PULocationID#7], [tpep_dropoff_datetime#2 DESC NULLS LAST]
            +- WindowGroupLimit [VendorID#0, tpep_pickup_datetime#1, PULocationID#7], [tpep_dropoff_datetime#2 DESC NULLS LAST], row_number(), 1, Final
               +- Sort [VendorID#0 ASC NULLS FIRST, tpep_pickup_datetime#1 ASC NULLS FIRST, PULocationID#7 ASC NULLS FIRST, tpep_dropoff_datetime#2 DESC NULLS LAST], false, 0
                  +- Exchange hashpartitioning(VendorID#0, tpep_pickup_datetime#1, PULocationID#7, 20), ENSURE_REQUIREMENTS, [plan_id=530]
                     +- WindowGroupLimit [VendorID#0, tpep_pickup_datetime#1, PULocationID#7], [tpep_dropoff_datetime#2 DESC NULLS LAST], row_number(), 1, Partial
                        +- Sort [VendorID#0 ASC NULLS FIRST, tpep_pickup_datetime#1 ASC NULLS FIRST, PULocationID#7 ASC NULLS FIRST, tpep_dropoff_datetime#2 DESC NULLS LAST], false, 0
                           +- Project [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, cast(passenger_count#3L as int) AS passenger_count#266, trip_distance#4, cast(RatecodeID#5L as int) AS RatecodeID#267, upper(trim(store_and_fwd_flag#6, None)) AS store_and_fwd_flag#271, PULocationID#7, DOLocationID#8, cast(payment_type#9L as int) AS payment_type#270, round(fare_amount#10, 2) AS fare_amount#272, extra#11, mta_tax#12, round(tip_amount#13, 2) AS tip_amount#273, round(tolls_amount#14, 2) AS tolls_amount#274, improvement_surcharge#15, round(total_amount#16, 2) AS total_amount#275, round(congestion_surcharge#17, 2) AS congestion_surcharge#276, round(airport_fee#18, 2) AS airport_fee#278, round(cbd_congestion_fee#19, 2) AS cbd_congestion_fee#277]
                              +- Filter (((((((((((isnotnull(trip_distance#4) AND isnotnull(tpep_dropoff_datetime#2)) AND isnotnull(tpep_pickup_datetime#1)) AND (round(fare_amount#10, 2) > 0.0)) AND (trip_distance#4 >= 0.0)) AND (isnull(cast(passenger_count#3L as int)) OR ((cast(passenger_count#3L as int) >= 1) AND (cast(passenger_count#3L as int) <= 6)))) AND VendorID#0 IN (1,2,6,7)) AND cast(RatecodeID#5L as int) IN (1,2,3,4,5,6,99)) AND cast(payment_type#9L as int) IN (0,1,2,3,4,5,6)) AND (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)) AND (year(cast(tpep_pickup_datetime#1 as date)) = 2026)) AND upper(trim(store_and_fwd_flag#6, None)) IN (Y,N))
                                 +- FileScan parquet [VendorID#0,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3L,trip_distance#4,RatecodeID#5L,store_and_fwd_flag#6,PULocationID#7,DOLocationID#8,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,Airport_fee#18,cbd_congestion_fee#19] Batched: true, DataFilters: [isnotnull(trip_distance#4), isnotnull(tpep_dropoff_datetime#2), isnotnull(tpep_pickup_datetime#1..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/Downloads/outputs/project/bronze/yellow_tripdata_..., PartitionFilters: [], PushedFilters: [IsNotNull(trip_distance), IsNotNull(tpep_dropoff_datetime), IsNotNull(tpep_pickup_datetime), Gre..., ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...

