 Clustering: EXPLAIN BEFORE repartition 
Generated : 2026-06-07T20:27:36.604437

== Parsed Logical Plan ==
'Project ['doc_id, 'features]
+- Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18907, doc_id#18908L, raw_features#20703, UDF(raw_features#20703) AS features#20707]
   +- Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18907, doc_id#18908L, UDF(struct(fare_amount, fare_amount#18868, trip_distance, trip_distance#18862, trip_duration_min, trip_duration_min#18879, avg_speed_mph, avg_speed_mph#18880, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#18865 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#18866 as double), tip_amount, tip_amount#18871, tolls_amount, tolls_amount#18872, passenger_count, passenger_count#18907)) AS raw_features#20703]
      +- Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18907, monotonically_increasing_id() AS doc_id#18908L]
         +- Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, cast(passenger_count#18861 as double) AS passenger_count#18907]
            +- Filter atleastnnonnulls(9, fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18861)
               +- Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18861]
                  +- Relation [VendorID#18858,tpep_pickup_datetime#18859,tpep_dropoff_datetime#18860,passenger_count#18861,trip_distance#18862,RatecodeID#18863,store_and_fwd_flag#18864,PULocationID#18865,DOLocationID#18866,payment_type#18867,fare_amount#18868,extra#18869,mta_tax#18870,tip_amount#18871,tolls_amount#18872,improvement_surcharge#18873,total_amount#18874,congestion_surcharge#18875,airport_fee#18876,cbd_congestion_fee#18877,pickup_month#18878,trip_duration_min#18879,avg_speed_mph#18880,pickup_date#18881] parquet

== Analyzed Logical Plan ==
doc_id: bigint, features: vector
Project [doc_id#18908L, features#20707]
+- Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18907, doc_id#18908L, raw_features#20703, UDF(raw_features#20703) AS features#20707]
   +- Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18907, doc_id#18908L, UDF(struct(fare_amount, fare_amount#18868, trip_distance, trip_distance#18862, trip_duration_min, trip_duration_min#18879, avg_speed_mph, avg_speed_mph#18880, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#18865 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#18866 as double), tip_amount, tip_amount#18871, tolls_amount, tolls_amount#18872, passenger_count, passenger_count#18907)) AS raw_features#20703]
      +- Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18907, monotonically_increasing_id() AS doc_id#18908L]
         +- Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, cast(passenger_count#18861 as double) AS passenger_count#18907]
            +- Filter atleastnnonnulls(9, fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18861)
               +- Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18861]
                  +- Relation [VendorID#18858,tpep_pickup_datetime#18859,tpep_dropoff_datetime#18860,passenger_count#18861,trip_distance#18862,RatecodeID#18863,store_and_fwd_flag#18864,PULocationID#18865,DOLocationID#18866,payment_type#18867,fare_amount#18868,extra#18869,mta_tax#18870,tip_amount#18871,tolls_amount#18872,improvement_surcharge#18873,total_amount#18874,congestion_surcharge#18875,airport_fee#18876,cbd_congestion_fee#18877,pickup_month#18878,trip_duration_min#18879,avg_speed_mph#18880,pickup_date#18881] parquet

== Optimized Logical Plan ==
InMemoryRelation [doc_id#18908L, features#20707], StorageLevel(disk, memory, deserialized, 1 replicas)
   +- *(1) Project [doc_id#18908L, UDF(raw_features#20703) AS features#20707]
      +- *(1) Project [doc_id#18908L, UDF(struct(fare_amount, fare_amount#18868, trip_distance, trip_distance#18862, trip_duration_min, trip_duration_min#18879, avg_speed_mph, avg_speed_mph#18880, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#18865 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#18866 as double), tip_amount, tip_amount#18871, tolls_amount, tolls_amount#18872, passenger_count, passenger_count#18907)) AS raw_features#20703]
         +- *(1) Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, cast(passenger_count#18861 as double) AS passenger_count#18907, monotonically_increasing_id() AS doc_id#18908L]
            +- *(1) Filter atleastnnonnulls(9, fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18861)
               +- InMemoryTableScan [DOLocationID#18866, PULocationID#18865, avg_speed_mph#18880, fare_amount#18868, passenger_count#18861, tip_amount#18871, tolls_amount#18872, trip_distance#18862, trip_duration_min#18879], [atleastnnonnulls(9, fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18861)]
                     +- InMemoryRelation [VendorID#18858, tpep_pickup_datetime#18859, tpep_dropoff_datetime#18860, passenger_count#18861, trip_distance#18862, RatecodeID#18863, store_and_fwd_flag#18864, PULocationID#18865, DOLocationID#18866, payment_type#18867, fare_amount#18868, extra#18869, mta_tax#18870, tip_amount#18871, tolls_amount#18872, improvement_surcharge#18873, total_amount#18874, congestion_surcharge#18875, airport_fee#18876, cbd_congestion_fee#18877, pickup_month#18878, trip_duration_min#18879, avg_speed_mph#18880, pickup_date#18881], StorageLevel(disk, memory, deserialized, 1 replicas)
                           +- *(1) ColumnarToRow
                              +- FileScan parquet [VendorID#469,tpep_pickup_datetime#470,tpep_dropoff_datetime#471,passenger_count#472,trip_distance#473,RatecodeID#474,store_and_fwd_flag#475,PULocationID#476,DOLocationID#477,payment_type#478,fare_amount#479,extra#480,mta_tax#481,tip_amount#482,tolls_amount#483,improvement_surcharge#484,total_amount#485,congestion_surcharge#486,airport_fee#487,cbd_congestion_fee#488,pickup_month#489,trip_duration_min#490,avg_speed_mph#491,pickup_date#492] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/Downloads/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...

== Physical Plan ==
InMemoryTableScan [doc_id#18908L, features#20707]
   +- InMemoryRelation [doc_id#18908L, features#20707], StorageLevel(disk, memory, deserialized, 1 replicas)
         +- *(1) Project [doc_id#18908L, UDF(raw_features#20703) AS features#20707]
            +- *(1) Project [doc_id#18908L, UDF(struct(fare_amount, fare_amount#18868, trip_distance, trip_distance#18862, trip_duration_min, trip_duration_min#18879, avg_speed_mph, avg_speed_mph#18880, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#18865 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#18866 as double), tip_amount, tip_amount#18871, tolls_amount, tolls_amount#18872, passenger_count, passenger_count#18907)) AS raw_features#20703]
               +- *(1) Project [fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, cast(passenger_count#18861 as double) AS passenger_count#18907, monotonically_increasing_id() AS doc_id#18908L]
                  +- *(1) Filter atleastnnonnulls(9, fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18861)
                     +- InMemoryTableScan [DOLocationID#18866, PULocationID#18865, avg_speed_mph#18880, fare_amount#18868, passenger_count#18861, tip_amount#18871, tolls_amount#18872, trip_distance#18862, trip_duration_min#18879], [atleastnnonnulls(9, fare_amount#18868, trip_distance#18862, trip_duration_min#18879, avg_speed_mph#18880, PULocationID#18865, DOLocationID#18866, tip_amount#18871, tolls_amount#18872, passenger_count#18861)]
                           +- InMemoryRelation [VendorID#18858, tpep_pickup_datetime#18859, tpep_dropoff_datetime#18860, passenger_count#18861, trip_distance#18862, RatecodeID#18863, store_and_fwd_flag#18864, PULocationID#18865, DOLocationID#18866, payment_type#18867, fare_amount#18868, extra#18869, mta_tax#18870, tip_amount#18871, tolls_amount#18872, improvement_surcharge#18873, total_amount#18874, congestion_surcharge#18875, airport_fee#18876, cbd_congestion_fee#18877, pickup_month#18878, trip_duration_min#18879, avg_speed_mph#18880, pickup_date#18881], StorageLevel(disk, memory, deserialized, 1 replicas)
                                 +- *(1) ColumnarToRow
                                    +- FileScan parquet [VendorID#469,tpep_pickup_datetime#470,tpep_dropoff_datetime#471,passenger_count#472,trip_distance#473,RatecodeID#474,store_and_fwd_flag#475,PULocationID#476,DOLocationID#477,payment_type#478,fare_amount#479,extra#480,mta_tax#481,tip_amount#482,tolls_amount#483,improvement_surcharge#484,total_amount#485,congestion_surcharge#486,airport_fee#487,cbd_congestion_fee#488,pickup_month#489,trip_duration_min#490,avg_speed_mph#491,pickup_date#492] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/Downloads/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...



 Clustering: EXPLAIN AFTER repartition 

== Parsed Logical Plan ==
'RepartitionByExpression ['PULocationID], 20
+- Project [doc_id#24686L, features#24694, PULocationID#24667]
   +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24685, doc_id#24686L, raw_features#24690, UDF(raw_features#24690) AS features#24694]
      +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24685, doc_id#24686L, UDF(struct(fare_amount, fare_amount#24670, trip_distance, trip_distance#24664, trip_duration_min, trip_duration_min#24681, avg_speed_mph, avg_speed_mph#24682, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#24667 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#24668 as double), tip_amount, tip_amount#24673, tolls_amount, tolls_amount#24674, passenger_count, passenger_count#24685)) AS raw_features#24690]
         +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24685, monotonically_increasing_id() AS doc_id#24686L]
            +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, cast(passenger_count#24663 as double) AS passenger_count#24685]
               +- Filter atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)
                  +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663]
                     +- Relation [VendorID#24660,tpep_pickup_datetime#24661,tpep_dropoff_datetime#24662,passenger_count#24663,trip_distance#24664,RatecodeID#24665,store_and_fwd_flag#24666,PULocationID#24667,DOLocationID#24668,payment_type#24669,fare_amount#24670,extra#24671,mta_tax#24672,tip_amount#24673,tolls_amount#24674,improvement_surcharge#24675,total_amount#24676,congestion_surcharge#24677,airport_fee#24678,cbd_congestion_fee#24679,pickup_month#24680,trip_duration_min#24681,avg_speed_mph#24682,pickup_date#24683] parquet

== Analyzed Logical Plan ==
doc_id: bigint, features: vector, PULocationID: int
RepartitionByExpression [PULocationID#24667], 20
+- Project [doc_id#24686L, features#24694, PULocationID#24667]
   +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24685, doc_id#24686L, raw_features#24690, UDF(raw_features#24690) AS features#24694]
      +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24685, doc_id#24686L, UDF(struct(fare_amount, fare_amount#24670, trip_distance, trip_distance#24664, trip_duration_min, trip_duration_min#24681, avg_speed_mph, avg_speed_mph#24682, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#24667 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#24668 as double), tip_amount, tip_amount#24673, tolls_amount, tolls_amount#24674, passenger_count, passenger_count#24685)) AS raw_features#24690]
         +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24685, monotonically_increasing_id() AS doc_id#24686L]
            +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, cast(passenger_count#24663 as double) AS passenger_count#24685]
               +- Filter atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)
                  +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663]
                     +- Relation [VendorID#24660,tpep_pickup_datetime#24661,tpep_dropoff_datetime#24662,passenger_count#24663,trip_distance#24664,RatecodeID#24665,store_and_fwd_flag#24666,PULocationID#24667,DOLocationID#24668,payment_type#24669,fare_amount#24670,extra#24671,mta_tax#24672,tip_amount#24673,tolls_amount#24674,improvement_surcharge#24675,total_amount#24676,congestion_surcharge#24677,airport_fee#24678,cbd_congestion_fee#24679,pickup_month#24680,trip_duration_min#24681,avg_speed_mph#24682,pickup_date#24683] parquet

== Optimized Logical Plan ==
InMemoryRelation [doc_id#24686L, features#24694, PULocationID#24667], StorageLevel(disk, memory, deserialized, 1 replicas)
   +- AdaptiveSparkPlan isFinalPlan=true
      +- == Final Plan ==
         ResultQueryStage 2
         +- ShuffleQueryStage 1
            +- Exchange hashpartitioning(PULocationID#24667, 20), REPARTITION_BY_NUM, [plan_id=7307]
               +- *(1) Project [doc_id#24686L, UDF(raw_features#24690) AS features#24694, PULocationID#24667]
                  +- *(1) Project [PULocationID#24667, doc_id#24686L, UDF(struct(fare_amount, fare_amount#24670, trip_distance, trip_distance#24664, trip_duration_min, trip_duration_min#24681, avg_speed_mph, avg_speed_mph#24682, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#24667 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#24668 as double), tip_amount, tip_amount#24673, tolls_amount, tolls_amount#24674, passenger_count, passenger_count#24685)) AS raw_features#24690]
                     +- *(1) Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, cast(passenger_count#24663 as double) AS passenger_count#24685, monotonically_increasing_id() AS doc_id#24686L]
                        +- *(1) Filter atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)
                           +- TableCacheQueryStage 0
                              +- InMemoryTableScan [DOLocationID#24668, PULocationID#24667, avg_speed_mph#24682, fare_amount#24670, passenger_count#24663, tip_amount#24673, tolls_amount#24674, trip_distance#24664, trip_duration_min#24681], [atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)]
                                    +- InMemoryRelation [VendorID#24660, tpep_pickup_datetime#24661, tpep_dropoff_datetime#24662, passenger_count#24663, trip_distance#24664, RatecodeID#24665, store_and_fwd_flag#24666, PULocationID#24667, DOLocationID#24668, payment_type#24669, fare_amount#24670, extra#24671, mta_tax#24672, tip_amount#24673, tolls_amount#24674, improvement_surcharge#24675, total_amount#24676, congestion_surcharge#24677, airport_fee#24678, cbd_congestion_fee#24679, pickup_month#24680, trip_duration_min#24681, avg_speed_mph#24682, pickup_date#24683], StorageLevel(disk, memory, deserialized, 1 replicas)
                                          +- *(1) ColumnarToRow
                                             +- FileScan parquet [VendorID#469,tpep_pickup_datetime#470,tpep_dropoff_datetime#471,passenger_count#472,trip_distance#473,RatecodeID#474,store_and_fwd_flag#475,PULocationID#476,DOLocationID#477,payment_type#478,fare_amount#479,extra#480,mta_tax#481,tip_amount#482,tolls_amount#483,improvement_surcharge#484,total_amount#485,congestion_surcharge#486,airport_fee#487,cbd_congestion_fee#488,pickup_month#489,trip_duration_min#490,avg_speed_mph#491,pickup_date#492] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/Downloads/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...
      +- == Initial Plan ==
         Exchange hashpartitioning(PULocationID#24667, 20), REPARTITION_BY_NUM, [plan_id=7241]
         +- Project [doc_id#24686L, UDF(raw_features#24690) AS features#24694, PULocationID#24667]
            +- Project [PULocationID#24667, doc_id#24686L, UDF(struct(fare_amount, fare_amount#24670, trip_distance, trip_distance#24664, trip_duration_min, trip_duration_min#24681, avg_speed_mph, avg_speed_mph#24682, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#24667 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#24668 as double), tip_amount, tip_amount#24673, tolls_amount, tolls_amount#24674, passenger_count, passenger_count#24685)) AS raw_features#24690]
               +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, cast(passenger_count#24663 as double) AS passenger_count#24685, monotonically_increasing_id() AS doc_id#24686L]
                  +- Filter atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)
                     +- InMemoryTableScan [DOLocationID#24668, PULocationID#24667, avg_speed_mph#24682, fare_amount#24670, passenger_count#24663, tip_amount#24673, tolls_amount#24674, trip_distance#24664, trip_duration_min#24681], [atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)]
                           +- InMemoryRelation [VendorID#24660, tpep_pickup_datetime#24661, tpep_dropoff_datetime#24662, passenger_count#24663, trip_distance#24664, RatecodeID#24665, store_and_fwd_flag#24666, PULocationID#24667, DOLocationID#24668, payment_type#24669, fare_amount#24670, extra#24671, mta_tax#24672, tip_amount#24673, tolls_amount#24674, improvement_surcharge#24675, total_amount#24676, congestion_surcharge#24677, airport_fee#24678, cbd_congestion_fee#24679, pickup_month#24680, trip_duration_min#24681, avg_speed_mph#24682, pickup_date#24683], StorageLevel(disk, memory, deserialized, 1 replicas)
                                 +- *(1) ColumnarToRow
                                    +- FileScan parquet [VendorID#469,tpep_pickup_datetime#470,tpep_dropoff_datetime#471,passenger_count#472,trip_distance#473,RatecodeID#474,store_and_fwd_flag#475,PULocationID#476,DOLocationID#477,payment_type#478,fare_amount#479,extra#480,mta_tax#481,tip_amount#482,tolls_amount#483,improvement_surcharge#484,total_amount#485,congestion_surcharge#486,airport_fee#487,cbd_congestion_fee#488,pickup_month#489,trip_duration_min#490,avg_speed_mph#491,pickup_date#492] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/Downloads/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   ResultQueryStage 1
   +- TableCacheQueryStage 0
      +- InMemoryTableScan [doc_id#24686L, features#24694, PULocationID#24667]
            +- InMemoryRelation [doc_id#24686L, features#24694, PULocationID#24667], StorageLevel(disk, memory, deserialized, 1 replicas)
                  +- AdaptiveSparkPlan isFinalPlan=true
                  +- == Final Plan ==
                     ResultQueryStage 2
                     +- ShuffleQueryStage 1
                        +- Exchange hashpartitioning(PULocationID#24667, 20), REPARTITION_BY_NUM, [plan_id=7307]
                           +- *(1) Project [doc_id#24686L, UDF(raw_features#24690) AS features#24694, PULocationID#24667]
                              +- *(1) Project [PULocationID#24667, doc_id#24686L, UDF(struct(fare_amount, fare_amount#24670, trip_distance, trip_distance#24664, trip_duration_min, trip_duration_min#24681, avg_speed_mph, avg_speed_mph#24682, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#24667 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#24668 as double), tip_amount, tip_amount#24673, tolls_amount, tolls_amount#24674, passenger_count, passenger_count#24685)) AS raw_features#24690]
                                 +- *(1) Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, cast(passenger_count#24663 as double) AS passenger_count#24685, monotonically_increasing_id() AS doc_id#24686L]
                                    +- *(1) Filter atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)
                                       +- TableCacheQueryStage 0
                                          +- InMemoryTableScan [DOLocationID#24668, PULocationID#24667, avg_speed_mph#24682, fare_amount#24670, passenger_count#24663, tip_amount#24673, tolls_amount#24674, trip_distance#24664, trip_duration_min#24681], [atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)]
                                                +- InMemoryRelation [VendorID#24660, tpep_pickup_datetime#24661, tpep_dropoff_datetime#24662, passenger_count#24663, trip_distance#24664, RatecodeID#24665, store_and_fwd_flag#24666, PULocationID#24667, DOLocationID#24668, payment_type#24669, fare_amount#24670, extra#24671, mta_tax#24672, tip_amount#24673, tolls_amount#24674, improvement_surcharge#24675, total_amount#24676, congestion_surcharge#24677, airport_fee#24678, cbd_congestion_fee#24679, pickup_month#24680, trip_duration_min#24681, avg_speed_mph#24682, pickup_date#24683], StorageLevel(disk, memory, deserialized, 1 replicas)
                                                      +- *(1) ColumnarToRow
                                                         +- FileScan parquet [VendorID#469,tpep_pickup_datetime#470,tpep_dropoff_datetime#471,passenger_count#472,trip_distance#473,RatecodeID#474,store_and_fwd_flag#475,PULocationID#476,DOLocationID#477,payment_type#478,fare_amount#479,extra#480,mta_tax#481,tip_amount#482,tolls_amount#483,improvement_surcharge#484,total_amount#485,congestion_surcharge#486,airport_fee#487,cbd_congestion_fee#488,pickup_month#489,trip_duration_min#490,avg_speed_mph#491,pickup_date#492] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/Downloads/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...
                  +- == Initial Plan ==
                     Exchange hashpartitioning(PULocationID#24667, 20), REPARTITION_BY_NUM, [plan_id=7241]
                     +- Project [doc_id#24686L, UDF(raw_features#24690) AS features#24694, PULocationID#24667]
                        +- Project [PULocationID#24667, doc_id#24686L, UDF(struct(fare_amount, fare_amount#24670, trip_distance, trip_distance#24664, trip_duration_min, trip_duration_min#24681, avg_speed_mph, avg_speed_mph#24682, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#24667 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#24668 as double), tip_amount, tip_amount#24673, tolls_amount, tolls_amount#24674, passenger_count, passenger_count#24685)) AS raw_features#24690]
                           +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, cast(passenger_count#24663 as double) AS passenger_count#24685, monotonically_increasing_id() AS doc_id#24686L]
                              +- Filter atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)
                                 +- InMemoryTableScan [DOLocationID#24668, PULocationID#24667, avg_speed_mph#24682, fare_amount#24670, passenger_count#24663, tip_amount#24673, tolls_amount#24674, trip_distance#24664, trip_duration_min#24681], [atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)]
                                       +- InMemoryRelation [VendorID#24660, tpep_pickup_datetime#24661, tpep_dropoff_datetime#24662, passenger_count#24663, trip_distance#24664, RatecodeID#24665, store_and_fwd_flag#24666, PULocationID#24667, DOLocationID#24668, payment_type#24669, fare_amount#24670, extra#24671, mta_tax#24672, tip_amount#24673, tolls_amount#24674, improvement_surcharge#24675, total_amount#24676, congestion_surcharge#24677, airport_fee#24678, cbd_congestion_fee#24679, pickup_month#24680, trip_duration_min#24681, avg_speed_mph#24682, pickup_date#24683], StorageLevel(disk, memory, deserialized, 1 replicas)
                                             +- *(1) ColumnarToRow
                                                +- FileScan parquet [VendorID#469,tpep_pickup_datetime#470,tpep_dropoff_datetime#471,passenger_count#472,trip_distance#473,RatecodeID#474,store_and_fwd_flag#475,PULocationID#476,DOLocationID#477,payment_type#478,fare_amount#479,extra#480,mta_tax#481,tip_amount#482,tolls_amount#483,improvement_surcharge#484,total_amount#485,congestion_surcharge#486,airport_fee#487,cbd_congestion_fee#488,pickup_month#489,trip_duration_min#490,avg_speed_mph#491,pickup_date#492] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/Downloads/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...
+- == Initial Plan ==
   InMemoryTableScan [doc_id#24686L, features#24694, PULocationID#24667]
      +- InMemoryRelation [doc_id#24686L, features#24694, PULocationID#24667], StorageLevel(disk, memory, deserialized, 1 replicas)
            +- AdaptiveSparkPlan isFinalPlan=true
            +- == Final Plan ==
               ResultQueryStage 2
               +- ShuffleQueryStage 1
                  +- Exchange hashpartitioning(PULocationID#24667, 20), REPARTITION_BY_NUM, [plan_id=7307]
                     +- *(1) Project [doc_id#24686L, UDF(raw_features#24690) AS features#24694, PULocationID#24667]
                        +- *(1) Project [PULocationID#24667, doc_id#24686L, UDF(struct(fare_amount, fare_amount#24670, trip_distance, trip_distance#24664, trip_duration_min, trip_duration_min#24681, avg_speed_mph, avg_speed_mph#24682, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#24667 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#24668 as double), tip_amount, tip_amount#24673, tolls_amount, tolls_amount#24674, passenger_count, passenger_count#24685)) AS raw_features#24690]
                           +- *(1) Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, cast(passenger_count#24663 as double) AS passenger_count#24685, monotonically_increasing_id() AS doc_id#24686L]
                              +- *(1) Filter atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)
                                 +- TableCacheQueryStage 0
                                    +- InMemoryTableScan [DOLocationID#24668, PULocationID#24667, avg_speed_mph#24682, fare_amount#24670, passenger_count#24663, tip_amount#24673, tolls_amount#24674, trip_distance#24664, trip_duration_min#24681], [atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)]
                                          +- InMemoryRelation [VendorID#24660, tpep_pickup_datetime#24661, tpep_dropoff_datetime#24662, passenger_count#24663, trip_distance#24664, RatecodeID#24665, store_and_fwd_flag#24666, PULocationID#24667, DOLocationID#24668, payment_type#24669, fare_amount#24670, extra#24671, mta_tax#24672, tip_amount#24673, tolls_amount#24674, improvement_surcharge#24675, total_amount#24676, congestion_surcharge#24677, airport_fee#24678, cbd_congestion_fee#24679, pickup_month#24680, trip_duration_min#24681, avg_speed_mph#24682, pickup_date#24683], StorageLevel(disk, memory, deserialized, 1 replicas)
                                                +- *(1) ColumnarToRow
                                                   +- FileScan parquet [VendorID#469,tpep_pickup_datetime#470,tpep_dropoff_datetime#471,passenger_count#472,trip_distance#473,RatecodeID#474,store_and_fwd_flag#475,PULocationID#476,DOLocationID#477,payment_type#478,fare_amount#479,extra#480,mta_tax#481,tip_amount#482,tolls_amount#483,improvement_surcharge#484,total_amount#485,congestion_surcharge#486,airport_fee#487,cbd_congestion_fee#488,pickup_month#489,trip_duration_min#490,avg_speed_mph#491,pickup_date#492] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/Downloads/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...
            +- == Initial Plan ==
               Exchange hashpartitioning(PULocationID#24667, 20), REPARTITION_BY_NUM, [plan_id=7241]
               +- Project [doc_id#24686L, UDF(raw_features#24690) AS features#24694, PULocationID#24667]
                  +- Project [PULocationID#24667, doc_id#24686L, UDF(struct(fare_amount, fare_amount#24670, trip_distance, trip_distance#24664, trip_duration_min, trip_duration_min#24681, avg_speed_mph, avg_speed_mph#24682, PULocationID_double_VectorAssembler_8be50fe046d7, cast(PULocationID#24667 as double), DOLocationID_double_VectorAssembler_8be50fe046d7, cast(DOLocationID#24668 as double), tip_amount, tip_amount#24673, tolls_amount, tolls_amount#24674, passenger_count, passenger_count#24685)) AS raw_features#24690]
                     +- Project [fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, cast(passenger_count#24663 as double) AS passenger_count#24685, monotonically_increasing_id() AS doc_id#24686L]
                        +- Filter atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)
                           +- InMemoryTableScan [DOLocationID#24668, PULocationID#24667, avg_speed_mph#24682, fare_amount#24670, passenger_count#24663, tip_amount#24673, tolls_amount#24674, trip_distance#24664, trip_duration_min#24681], [atleastnnonnulls(9, fare_amount#24670, trip_distance#24664, trip_duration_min#24681, avg_speed_mph#24682, PULocationID#24667, DOLocationID#24668, tip_amount#24673, tolls_amount#24674, passenger_count#24663)]
                                 +- InMemoryRelation [VendorID#24660, tpep_pickup_datetime#24661, tpep_dropoff_datetime#24662, passenger_count#24663, trip_distance#24664, RatecodeID#24665, store_and_fwd_flag#24666, PULocationID#24667, DOLocationID#24668, payment_type#24669, fare_amount#24670, extra#24671, mta_tax#24672, tip_amount#24673, tolls_amount#24674, improvement_surcharge#24675, total_amount#24676, congestion_surcharge#24677, airport_fee#24678, cbd_congestion_fee#24679, pickup_month#24680, trip_duration_min#24681, avg_speed_mph#24682, pickup_date#24683], StorageLevel(disk, memory, deserialized, 1 replicas)
                                       +- *(1) ColumnarToRow
                                          +- FileScan parquet [VendorID#469,tpep_pickup_datetime#470,tpep_dropoff_datetime#471,passenger_count#472,trip_distance#473,RatecodeID#474,store_and_fwd_flag#475,PULocationID#476,DOLocationID#477,payment_type#478,fare_amount#479,extra#480,mta_tax#481,tip_amount#482,tolls_amount#483,improvement_surcharge#484,total_amount#485,congestion_surcharge#486,airport_fee#487,cbd_congestion_fee#488,pickup_month#489,trip_duration_min#490,avg_speed_mph#491,pickup_date#492] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/Downloads/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...

