Generated: 2026-06-01T13:24:37.431879 UTC
KMeans prediction plan (k=6, Strategy A)

*(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185, UDF(features#185) AS prediction#15392]
+- InMemoryTableScan [Accident_Report#25, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Latitude#18, Longitude#19, Parking_Availability#28, Ride_Sharing_Demand#27, Road_Occupancy_pct#33, Sentiment_Score#26, Timestamp#17, Traffic_Condition#31, Traffic_Light_State#23, Traffic_Speed_kmh#21, Vehicle_Count#20, Weather_Condition#24, features#185]
      +- InMemoryRelation [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185], StorageLevel(disk, memory, deserialized, 1 replicas)
            +- *(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, UDF(raw_features#181) AS features#185]
               +- *(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22 AS Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, UDF(struct(Vehicle_Count_double_VectorAssembler_3c1d0dcc784a, cast(Vehicle_Count#20 as double), Traffic_Speed_kmh, Traffic_Speed_kmh#21, Road_Occupancy_pct, Road_Occupancy_%#22, Accident_Report_double_VectorAssembler_3c1d0dcc784a, cast(Accident_Report#25 as double), Emission_Levels_g_km, Emission_Levels_g_km#29, Energy_Consumption_L_h, Energy_Consumption_L_h#30, Ride_Sharing_Demand_double_VectorAssembler_3c1d0dcc784a, cast(Ride_Sharing_Demand#27 as double), Parking_Availability_double_VectorAssembler_3c1d0dcc784a, cast(Parking_Availability#28 as double))) AS raw_features#181]
                  +- *(1) Filter atleastnnonnulls(8, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22, Accident_Report#25, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Ride_Sharing_Demand#27, Parking_Availability#28)
                     +- FileScan csv [Timestamp#17,Latitude#18,Longitude#19,Vehicle_Count#20,Traffic_Speed_kmh#21,Road_Occupancy_%#22,Traffic_Light_State#23,Weather_Condition#24,Accident_Report#25,Sentiment_Score#26,Ride_Sharing_Demand#27,Parking_Availability#28,Emission_Levels_g_km#29,Energy_Consumption_L_h#30,Traffic_Condition#31] Batched: false, DataFilters: [atleastnnonnulls(8, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22, Accident_Report..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/OneDrive/Bureau/ESIEE/E4_Data_Eng_2/Lab3/smart_mo..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Timestamp:timestamp,Latitude:double,Longitude:double,Vehicle_Count:int,Traffic_Speed_kmh:d...
