Generated: 2026-06-01T13:24:37.431879 UTC
Strategy B (repartition to 8)

AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   ResultQueryStage 1
   +- TableCacheQueryStage 0
      +- InMemoryTableScan [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185]
            +- InMemoryRelation [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185], StorageLevel(disk, memory, deserialized, 1 replicas)
                  +- AdaptiveSparkPlan isFinalPlan=true
                  +- == Final Plan ==
                     ResultQueryStage 2
                     +- ShuffleQueryStage 1
                        +- Exchange RoundRobinPartitioning(8), REPARTITION_BY_NUM, [plan_id=1849]
                           +- TableCacheQueryStage 0
                              +- InMemoryTableScan [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185]
                                    +- InMemoryRelation [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185], StorageLevel(disk, memory, deserialized, 1 replicas)
                                          +- *(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, UDF(raw_features#181) AS features#185]
                                             +- *(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22 AS Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, UDF(struct(Vehicle_Count_double_VectorAssembler_3c1d0dcc784a, cast(Vehicle_Count#20 as double), Traffic_Speed_kmh, Traffic_Speed_kmh#21, Road_Occupancy_pct, Road_Occupancy_%#22, Accident_Report_double_VectorAssembler_3c1d0dcc784a, cast(Accident_Report#25 as double), Emission_Levels_g_km, Emission_Levels_g_km#29, Energy_Consumption_L_h, Energy_Consumption_L_h#30, Ride_Sharing_Demand_double_VectorAssembler_3c1d0dcc784a, cast(Ride_Sharing_Demand#27 as double), Parking_Availability_double_VectorAssembler_3c1d0dcc784a, cast(Parking_Availability#28 as double))) AS raw_features#181]
                                                +- *(1) Filter atleastnnonnulls(8, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22, Accident_Report#25, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Ride_Sharing_Demand#27, Parking_Availability#28)
                                                   +- FileScan csv [Timestamp#17,Latitude#18,Longitude#19,Vehicle_Count#20,Traffic_Speed_kmh#21,Road_Occupancy_%#22,Traffic_Light_State#23,Weather_Condition#24,Accident_Report#25,Sentiment_Score#26,Ride_Sharing_Demand#27,Parking_Availability#28,Emission_Levels_g_km#29,Energy_Consumption_L_h#30,Traffic_Condition#31] Batched: false, DataFilters: [atleastnnonnulls(8, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22, Accident_Report..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/OneDrive/Bureau/ESIEE/E4_Data_Eng_2/Lab3/smart_mo..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Timestamp:timestamp,Latitude:double,Longitude:double,Vehicle_Count:int,Traffic_Speed_kmh:d...
                  +- == Initial Plan ==
                     Exchange RoundRobinPartitioning(8), REPARTITION_BY_NUM, [plan_id=1823]
                     +- InMemoryTableScan [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185]
                           +- InMemoryRelation [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185], StorageLevel(disk, memory, deserialized, 1 replicas)
                                 +- *(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, UDF(raw_features#181) AS features#185]
                                    +- *(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22 AS Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, UDF(struct(Vehicle_Count_double_VectorAssembler_3c1d0dcc784a, cast(Vehicle_Count#20 as double), Traffic_Speed_kmh, Traffic_Speed_kmh#21, Road_Occupancy_pct, Road_Occupancy_%#22, Accident_Report_double_VectorAssembler_3c1d0dcc784a, cast(Accident_Report#25 as double), Emission_Levels_g_km, Emission_Levels_g_km#29, Energy_Consumption_L_h, Energy_Consumption_L_h#30, Ride_Sharing_Demand_double_VectorAssembler_3c1d0dcc784a, cast(Ride_Sharing_Demand#27 as double), Parking_Availability_double_VectorAssembler_3c1d0dcc784a, cast(Parking_Availability#28 as double))) AS raw_features#181]
                                       +- *(1) Filter atleastnnonnulls(8, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22, Accident_Report#25, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Ride_Sharing_Demand#27, Parking_Availability#28)
                                          +- FileScan csv [Timestamp#17,Latitude#18,Longitude#19,Vehicle_Count#20,Traffic_Speed_kmh#21,Road_Occupancy_%#22,Traffic_Light_State#23,Weather_Condition#24,Accident_Report#25,Sentiment_Score#26,Ride_Sharing_Demand#27,Parking_Availability#28,Emission_Levels_g_km#29,Energy_Consumption_L_h#30,Traffic_Condition#31] Batched: false, DataFilters: [atleastnnonnulls(8, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22, Accident_Report..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/OneDrive/Bureau/ESIEE/E4_Data_Eng_2/Lab3/smart_mo..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Timestamp:timestamp,Latitude:double,Longitude:double,Vehicle_Count:int,Traffic_Speed_kmh:d...
+- == Initial Plan ==
   InMemoryTableScan [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185]
      +- InMemoryRelation [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185], StorageLevel(disk, memory, deserialized, 1 replicas)
            +- AdaptiveSparkPlan isFinalPlan=true
            +- == Final Plan ==
               ResultQueryStage 2
               +- ShuffleQueryStage 1
                  +- Exchange RoundRobinPartitioning(8), REPARTITION_BY_NUM, [plan_id=1849]
                     +- TableCacheQueryStage 0
                        +- InMemoryTableScan [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185]
                              +- InMemoryRelation [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185], StorageLevel(disk, memory, deserialized, 1 replicas)
                                    +- *(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, UDF(raw_features#181) AS features#185]
                                       +- *(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22 AS Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, UDF(struct(Vehicle_Count_double_VectorAssembler_3c1d0dcc784a, cast(Vehicle_Count#20 as double), Traffic_Speed_kmh, Traffic_Speed_kmh#21, Road_Occupancy_pct, Road_Occupancy_%#22, Accident_Report_double_VectorAssembler_3c1d0dcc784a, cast(Accident_Report#25 as double), Emission_Levels_g_km, Emission_Levels_g_km#29, Energy_Consumption_L_h, Energy_Consumption_L_h#30, Ride_Sharing_Demand_double_VectorAssembler_3c1d0dcc784a, cast(Ride_Sharing_Demand#27 as double), Parking_Availability_double_VectorAssembler_3c1d0dcc784a, cast(Parking_Availability#28 as double))) AS raw_features#181]
                                          +- *(1) Filter atleastnnonnulls(8, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22, Accident_Report#25, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Ride_Sharing_Demand#27, Parking_Availability#28)
                                             +- FileScan csv [Timestamp#17,Latitude#18,Longitude#19,Vehicle_Count#20,Traffic_Speed_kmh#21,Road_Occupancy_%#22,Traffic_Light_State#23,Weather_Condition#24,Accident_Report#25,Sentiment_Score#26,Ride_Sharing_Demand#27,Parking_Availability#28,Emission_Levels_g_km#29,Energy_Consumption_L_h#30,Traffic_Condition#31] Batched: false, DataFilters: [atleastnnonnulls(8, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22, Accident_Report..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/OneDrive/Bureau/ESIEE/E4_Data_Eng_2/Lab3/smart_mo..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Timestamp:timestamp,Latitude:double,Longitude:double,Vehicle_Count:int,Traffic_Speed_kmh:d...
            +- == Initial Plan ==
               Exchange RoundRobinPartitioning(8), REPARTITION_BY_NUM, [plan_id=1823]
               +- InMemoryTableScan [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185]
                     +- InMemoryRelation [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, features#185], StorageLevel(disk, memory, deserialized, 1 replicas)
                           +- *(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, UDF(raw_features#181) AS features#185]
                              +- *(1) Project [Timestamp#17, Latitude#18, Longitude#19, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22 AS Road_Occupancy_pct#33, Traffic_Light_State#23, Weather_Condition#24, Accident_Report#25, Sentiment_Score#26, Ride_Sharing_Demand#27, Parking_Availability#28, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Traffic_Condition#31, UDF(struct(Vehicle_Count_double_VectorAssembler_3c1d0dcc784a, cast(Vehicle_Count#20 as double), Traffic_Speed_kmh, Traffic_Speed_kmh#21, Road_Occupancy_pct, Road_Occupancy_%#22, Accident_Report_double_VectorAssembler_3c1d0dcc784a, cast(Accident_Report#25 as double), Emission_Levels_g_km, Emission_Levels_g_km#29, Energy_Consumption_L_h, Energy_Consumption_L_h#30, Ride_Sharing_Demand_double_VectorAssembler_3c1d0dcc784a, cast(Ride_Sharing_Demand#27 as double), Parking_Availability_double_VectorAssembler_3c1d0dcc784a, cast(Parking_Availability#28 as double))) AS raw_features#181]
                                 +- *(1) Filter atleastnnonnulls(8, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22, Accident_Report#25, Emission_Levels_g_km#29, Energy_Consumption_L_h#30, Ride_Sharing_Demand#27, Parking_Availability#28)
                                    +- FileScan csv [Timestamp#17,Latitude#18,Longitude#19,Vehicle_Count#20,Traffic_Speed_kmh#21,Road_Occupancy_%#22,Traffic_Light_State#23,Weather_Condition#24,Accident_Report#25,Sentiment_Score#26,Ride_Sharing_Demand#27,Parking_Availability#28,Emission_Levels_g_km#29,Energy_Consumption_L_h#30,Traffic_Condition#31] Batched: false, DataFilters: [atleastnnonnulls(8, Vehicle_Count#20, Traffic_Speed_kmh#21, Road_Occupancy_%#22, Accident_Report..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/c:/Users/Enzor/OneDrive/Bureau/ESIEE/E4_Data_Eng_2/Lab3/smart_mo..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Timestamp:timestamp,Latitude:double,Longitude:double,Vehicle_Count:int,Traffic_Speed_kmh:d...
